<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/<your-kit-code>.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="./checkout.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/mn.png">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* **************************************** Header-div ************************************************** */
    #header-div {
        background-color: rgb(235, 235, 235);
        display: flex;
        color: black;
        justify-content: space-between;
        padding: 5px 70px;
        font-weight: 350;
    }

    #header-div>div:nth-child(1) {
        display: flex;
        gap: 18px;
        font-size: 18px;
    }

    #header-div>div:nth-child(2) {
        display: flex;
        gap: 13px;
        font-size: 15px;
    }

    #header-div a {
        color: black;
        text-decoration: none;
    }

    #header-div>div:nth-child(1) a:hover {
        color: rgb(253, 94, 3);
    }

    #header-div>div:nth-child(2) a:last-child {
        color: rgb(253, 94, 3);
    }

    /* **************************************** nav ************************************************** */
    nav {
        padding: 5px 70px;
        display: flex;
        height: 13vh;
        align-items: center;
        justify-content: space-between;
    }

    nav img {
        height: 60px;
        width: 130px;
        align-items: center;
    }

    .search {
        display: flex;
        text-align: center;
    }

    .search__input {
        font-family: inherit;
        font-size: inherit;
        background-color: #e0dede;
        border: none;
        color: #646464;
        padding: 5px 1rem;
        border-radius: 10px;
        width: 600px;
        height: 100%;
        transition: all ease-in-out .5s;
        margin-right: -2rem;
    }

    .search__input:hover,
    .search__input:focus {
        box-shadow: 0 0 1em #00000013;
    }

    .search__input:focus {
        outline: none;
        background-color: #e0dede;
    }

    .search__input::-webkit-input-placeholder {
        font-weight: 100;
        color: rgb(107, 106, 106);
    }

    .search__input:focus+.search__button {
        background-color: #e0dede;
    }

    .search__button {
        border: none;
        background-color: #e0dede;
        margin-top: .1em;
        height: 60%;
        padding: 4px 0px;
    }

    .search__button:hover {
        cursor: pointer;
    }

    .search__icon {
        height: 1.3em;
        width: 1.3em;
        fill: #0a0a0a;
    }

    .icon {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 25px;
        width: 21%;
        padding: 10px;
        gap: 20px;
    }

    .icon div:hover {
        cursor: pointer;
    }

    /* **************************************** Dropdown Menu ************************************************** */

    .dropdown {
        background-color: #fff;
        position: relative;
        z-index: 999;
        border-bottom: 1px solid #e5e5e5;
        /* border-top: 1px solid #080808; */
        /* width: 100%; */
        margin: auto;
    }

    .dropdown ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 89%;
        margin: auto;
        /* border: 1px solid red; */
    }

    .dropdown ul li {
        position: relative;
    }

    .dropdown ul li a {
        color: #333;
        text-decoration: none;
        padding: 15px 20px;
        display: block;
        font-size: 14px;
        font-weight: 600;
    }

    .dropdown ul li>a:hover {
        background-color: #f2f2f2;
        border-bottom: 2.5px solid #ff8a00;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: max-content;
        z-index: 1;
        padding: 20px;
        border: 1px solid black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .row {
        display: flex;
    }

    .col {
        flex: 1;
    }

    .col h6 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .dropdown-content>div>div a {
        display: block;
        padding: 0px 8px;
        font-weight: 400;
        font-size: 14px;
        color: rgb(138, 133, 133);
        text-decoration: none;
    }

    .col>div {
        margin-top: 25px;
    }

    .col>div:first-child {
        margin-top: 0px;
    }

    .col a:hover {
        color: #ff8a00;
    }

    /* **************************************** Footer ************************************************** */
    footer {
        background-color: #f5f5f5;
        padding-top: 40px;
        width: 100%;
    }

    footer>div:nth-child(1) {
        display: flex;
        width: 87%;
        height: 300px;
        /* border: 1px solid black; */
        margin: auto;
        font-weight: 300;
    }

    footer>div:nth-child(1) div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 25%;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 2px;
        gap: 10px 0px;

    }

    footer a {
        color: #737272;
        text-decoration: none;
    }

    footer>div img {
        height: 10vh;
        width: 130px;
    }

    footer>div:nth-child(2) {
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 40px;
        font-weight: 300;
    }

    footer>div:nth-child(2) div {
        width: 30%;
        margin: auto;
    }

    footer>div:nth-child(3) {
        display: flex;
        width: 87%;
        margin: auto;
        margin-top: 40px;
        font-weight: 300;
        padding: 40px 0px;
        border-top: 1px solid rgb(193, 192, 192);
        border-bottom: 1px solid rgb(193, 192, 192);
    }

    footer>div:nth-child(3)>div {
        width: 70%;
        margin: auto;
        height: 23vh;
    }

    footer>div:nth-child(3) img {
        height: 80%;
        width: 80%;
    }

    .footer-icons {
        display: flex;
        align-items: center;
        margin-top: 8px;

    }

    .footer-icons a {
        color: #fff;
        padding: 10px;
        border-radius: 50%;
        margin-right: 10px;
        text-align: center;
        width: 35px;
        height: 35px;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .facebook-icon {
        background-color: rgb(27, 120, 241);
    }

    .youtube-icon {
        background-color: rgb(241, 27, 27);
    }

    .twitter-icon {
        background-color: rgb(87, 146, 224);
    }

    .instagram-icon {
        background-color: rgb(241, 27, 173);
    }

    .linkedin-icon {
        background-color: rgb(6, 73, 161);
    }

    .pinterest-icon {
        background-color: rgb(241, 27, 27);
    }

    .footer-icons a:hover {
        background-color: #555;
        color: #fff;
        text-decoration: none;
    }

    .fab {
        font-size: 20px;
    }

    footer>div:nth-child(4) {
        display: flex;
        width: 87%;
        margin: auto;
        margin-top: 40px;
        padding-bottom: 40px;
        font-weight: 300;
        justify-content: space-between;
    }

    footer>div:nth-child(4) div {
        display: flex;
        gap: 10px;
        color: #737272;
    }




    .container1 {
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container form>.btn {
        padding: 12px;
        font-size: 17px;
        color: #fff;
        margin-top: 5px;
        text-align: center;
        cursor: pointer;
    }

    .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: tranform 0.4s, top 0.4s;
    }

    .open-popup {
        visibility: visible;
        top: 65%;
        transform: translate(-50%, -50%) scale(1);
    }

    .popup img {
        width: 100px;
        border-radius: 50%;
        margin-top: -50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }

    .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <header>
        <!-- ************************************header-div*********************************************************** -->
        <div id="header-div">
            <div>
                <a href="#">Sell on Pepperfry</a>
                <a href="#">Become a Franchisee</a>
                <a href="#">Buy in Bulk</a>
                <a href="#">Find a Studio</a>
                <a href="#">Find Design Inspiration</a>
            </div>
            <div>
                <a href="#">Enter pincode</a>
                <a href="#">Find Pepperfry studio</a>
            </div>
        </div>
        <!-- ************************************Nav*********************************************************** -->
        <nav>
            <div>
                <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
            </div>
            <div class="search">
                <input type="text" class="search__input" placeholder="Your door to happiness opens with a search">
                <button class="search__button">
                    <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                        <g>
                            <path
                                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                            </path>
                        </g>
                    </svg>
                </button>
            </div>
            <div class="icon">
                <div class="icon_box">
                    <a style="color: black;" href="./login.html" target="_blank"><i class="far fa-user"></i></a>
                </div>
                <div class="icon_box">
                    <a style="color: black;" href="#"><i class="far fa-heart"></i></a>
                </div>
                <div class="icon_box">
                    <a style="color: black;" href="./cart.html" target="_blank"><i class="fas fa-shopping-cart"></i></a>
                </div>
                <div class="icon_box">
                    <a style="color: black;" href="#"> <i class="fas fa-truck-moving"></i></a>
                </div>
            </div>
        </nav>
        <!-- ************************************Dropdown Menu*********************************************************** -->
        <div class="dropdown">
            <ul>
                <li>
                    <a href="./Furniture.html">Furniture</a>
                    <div class="dropdown-content">
                        <div class="row">
                            <div class="col">
                                <div>
                                    <h6>Sofas</h6>
                                    <a href="#">3 Seater Sofas</a>
                                    <a href="#">2 Seater Sofas</a>
                                    <a href="#">1 Seater Sofas</a>
                                    <a href="#">Sofa Sets</a>
                                    <a href="#">LHS Sectionals</a>
                                    <a href="#">RHS Sectionals</a>
                                    <a href="#">Corner Sofas</a>
                                    <a href="#">Chaise Loungers</a>
                                    <a href="#">Sofa Cum Beds</a>
                                    <a href="#">Futons</a>
                                </div>
                                <div>
                                    <h6>Recliners</h6>
                                    <a href="#">1 Seater</a>
                                    <a href="#">2 Seater</a>
                                    <a href="#">3 Seater</a>
                                    <a href="#">Recliner Sets</a>
                                </div>

                            </div>
                            <div class="col">
                                <div>
                                    <h6>Sofa Chairs</h6>
                                    <a href="#">Wing Chairs</a>
                                    <a href="#">Lounge Chairs</a>
                                    <a href="#">Slipper Chairs</a>
                                    <a href="#">Barrel Chairs</a>
                                </div>
                                <div>
                                    <h6>Office Chairs</h6>
                                    <a href="#">Ergonomic Chairs</a>
                                    <a href="#">Executive Chairs</a>
                                    <a href="#">FutTraining Chairsons</a>
                                    <a href="#">Guest Chairs</a>
                                    <a href="#">Cantilever Chairs</a>
                                </div>
                                <div>
                                    <h6>Gaming Chairs</h6>
                                </div>
                                <div>
                                    <h6> Bean Bags</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <h6>Chairs</h6>
                                    <a href="#">Arm Chairs</a>
                                    <a href="#">Rocking Chairs</a>
                                    <a href="#">Folding Chairs</a>
                                    <a href="#">Iconic Chairs</a>
                                    <a href="#">Cafe Chairs</a>
                                </div>
                                <div>
                                    <h6>Seating</h6>
                                    <a href="#">Seating</a>
                                    <a href="#">Benches</a>
                                    <a href="#">Ottomans</a>
                                    <a href="#">Pouffes</a>
                                    <a href="#">Recamiers</a>
                                    <a href="#">Foot Stools</a>
                                    <a href="#">Seating Stools</a>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <h6>Centre Tables</h6>
                                    <a href="#">Coffee Tables</a>
                                    <a href="#">Coffee Table Sets</a>
                                    <a href="#">End Tables</a>
                                    <a href="#">Nest of Tables</a>
                                    <a href="#">C Shaped Tables</a>
                                </div>
                                <div>
                                    <h6>TV & Media Units</h6>
                                    <a href="#">TV Consoles</a>
                                    <a href="#">TV Shelves</a>
                                    <a href="#">TV Units</a>
                                </div>
                                <div>
                                    <h6>Shoe Racks</h6>
                                    <a href="#">Shoe Cabinets</a>
                                    <a href="#">Open Shoe Racks</a>
                                    <a href="#">Shoe Rack & Seat</a>
                                    <a href="#">Tilt Out Racks</a>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <h6>Dining Sets</h6>
                                    <a href="#">4 Seater Sets</a>
                                    <a href="#">6 Seater Sets</a>
                                    <a href="#">8 Seater Sets</a>
                                    <a href="#">2 Seater Sets</a>
                                </div>
                                <div>
                                    <h6>Dining Chairs</h6>
                                </div>
                                <div>
                                    <h6>Dining Tables</h6>
                                </div>
                                <div>
                                    <h6>Console Tables</h6>
                                </div>
                                <div>
                                    <h6>Bar Furniture</h6>
                                    <a href="#">Bar Cabinets</a>
                                    <a href="#">Bar Trolleys</a>
                                    <a href="#">Bar Stools</a>
                                    <a href="#">Bar Table Sets</a>
                                    <a href="#">Wine Racks</a>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <h6>Beds</h6>
                                    <a href="#">Queen Size Beds</a>
                                    <a href="#">King Size Beds</a>
                                    <a href="#">Single Beds</a>
                                    <a href="#">Poster Bed</a>
                                    <a href="#">Folding Bed</a>
                                </div>
                                <h6>Bedside Tables</h6>
                                <a href="#">Night Stands</a>
                                <a href="#">Bedside Chests</a>
                                <a href="#">Dressing Tables</a>
                                <div>
                                    <h6>Dressers</h6>
                                    <a href="#">Dressing Cabinets</a>
                                    <a href="#">Dressing Consoles</a>
                                    <a href="#">Dressing Units</a>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <h6>Wardrobes</h6>
                                    <a href="#">1 Door</a>
                                    <a href="#">2 Door</a>
                                    <a href="#">3 Door</a>
                                    <a href="#">4 Door</a>
                                    <a href="#">4+ Door</a>
                                    <a href="#">Sliding Door</a>
                                    <a href="#">Corner Sofas</a>
                                    <a href="#">Chaise Loungers</a>
                                    <a href="#">Sofa Cum Beds</a>
                                    <a href="#">Futons</a>
                                </div>
                                <div>
                                    <h6>Cabinetry</h6>
                                    <a href="#">Sideboards</a>
                                    <a href="#">Chest of Drawers</a>
                                    <a href="#">Plastic Cabinets</a>
                                    <a href="#">Book Shelves</a>
                                    <a href="#">Book Cases</a>
                                    <a href="#">Kitchen Cabinets</a>
                                    <a href="#">Office Cabinets</a>
                                    <a href="#">Trunks</a>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <h6>Study Tables</h6>
                                    <a href="#">Writing Tables</a>
                                    <a href="#">Computer Tables</a>
                                    <a href="#">Hutch Desks</a>
                                    <a href="#">Foldable Tables</a>
                                    <a href="#">Wall Mounted</a>
                                    <a href="#">Portable Tables</a>
                                    <a href="#">Office Tables</a>
                                </div>
                                <div>
                                    <h6>Outdoor</h6>
                                    <a href="#">Swings</a>
                                    <a href="#">Hammocks</a>
                                    <a href="#">Tables</a>
                                    <a href="#">Table & Chair Sets</a>
                                    <a href="#">Seating</a>
                                    <a href="#">Plastic Chairs</a>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <h6>Kids & Teens</h6>
                                    <a href="#">Cribs</a>
                                    <a href="#">Beds</a>
                                    <a href="#">Bunk Beds</a>
                                    <a href="#">Studyy</a>
                                    <a href="#">Wardrobes</a>
                                    <a href="#">Book Shelves</a>
                                    <a href="#">Storage</a>
                                    <a href="#">Seating</a>
                                    <a href="#">Bean Bags</a>
                                </div>
                                <div>
                                    <h6>Furniture Care</h6>
                                    <a href="#">Furniture Care Kit</a>
                                    <a href="#">Sofa Spa</a>
                                    <a href="#">Chair Spa</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="./Home Decor.html">Home Décor</a></li>
                <li><a href="./Lamps and Lighting.html">Lamps & Lighting</a></li>
                <li><a href="./KichenAndDining.html">Kitchen & Dining</a></li>
                <li><a href="./FurniShings.html">Furnishings</a></li>
                <li><a href="#">Mattresses</a></li>
                <li><a href="./Appliences.html">Appliances</a></li>
                <li><a href="./Pets.html">Pets</a></li>
                <li><a href="#">Modular</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <form>

            <div class="row">

                <div class="col">

                    <h3 class="title">billing address</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="john deo">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="room - street - locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="mumbai">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="india">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>

                </div>

                <div class="col">

                    <h3 class="title">payment</h3>

                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="images/card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="mr. john deo">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>

                </div>
            </div>
            <div type="submit" class="btn" onclick="openPopup()">click on payment button</div>
        </form>

        <div class="popup" id="popup">
            <img src="https://static.vecteezy.com/system/resources/previews/010/451/469/original/green-check-mark-icon-tick-symbol-in-green-color-illustration-free-vector.jpg"
                alt="">
            <h2>Thank You!</h2>
            <p>Your Paymnet has been successfully . Thanks!</p>
            <button type="button" onclick="closePopup()">Ok</button>
        </div>
    </div>

    <footer>
        <!-- ************************************div1*********************************************************** -->
        <div>
            <div>
                <h3>Useful Links</h3>
                <a href="">About Us</a>
                <a href="">Our Blog</a>
                <a href="">Careers</a>
                <a href="">Corporate Governance</a>
                <a href="">Pepperfry In the News</a>
                <a href="">Find A Studio</a>
                <a href="">Gift Cards</a>
                <a href="">Brands</a>
                <a href="">Customer Reviews</a>
            </div>
            <div>
                <h3>Partners</h3>
                <a href="">Sell With Us</a>
                <a href="">Become a Franchisee</a>
                <a href="">Become a Pep Homie</a>
                <a href="">Design For Us</a>
                <a href="">Pepperfry Marketplace Policies</a>
                <a href="">Login to Your Merchant Dashboard</a>
                <a href="">Important : GST and You</a>
                <a href="">Corporate Enquiries</a>
            </div>
            <div>
                <h3>Need Help?</h3>
                <a href="">Contact Us</a>
                <a href="">Returns & Refund</a>
                <a href="">Track Your Order</a>
                <a href="">FAQs</a>
                <a href="">Buy on Phone</a>
            </div>
            <div>
                <h3>Download App</h3>
                <a href="https://apps.apple.com/in/app/pepperfry/id972047429"><img
                        src="https://e7.pngegg.com/pngimages/718/1015/png-clipart-app-store-apple-google-play-apple-text-logo.png"
                        alt="Download App"></a>
                <a href="https://play.google.com/store/apps/details?id=com.app.pepperfry&pli=1"><img
                        src="./images/download.png" alt="Download App"></a>
            </div>
        </div>
        <!-- ************************************div2*********************************************************** -->
        <div>
            <div>
                <h3>Popular Categories</h3>
                <a href="#">Queen Size Beds, King Size Beds, Coffee Tables, Dining Sets, Recliners, Sofa cum Beds,
                    Rocking Chairs, Cabinets, Book Shelves, TV Unit, Wardrobes, Outdoor Furniture, Bar Cabinets, Wall
                    Shelves, Photo Frames, Bed Sheets, Mattresses, Table Cloth, Living Room Furniture, Study Tables,
                    Dining Room Furniture, Office Furniture, Bed Room Furniture, Dining Table, Beds, Sofas, Sofa Set,
                    Trundle Bed</a>
            </div>
            <div>
                <h3>Popular Brands</h3>
                <a href="#">Mintwud, Woodsworth, CasaCraft, Amberville, Mudramark, Bohemiana, Clouddio, Spacewood,
                    Durian, Green Soul, Godrej Interio, Nilkamal, Orange Tree , HomeTown , Duroflex , Sleepyhead , Peps
                    India , NestAsia , Jaipur Rugs , Obettee , Eliante by Jainsons , @Home , Bombay Dyeing , Kapoor E
                    Illuminaton , Ellementry , Chumbak , Philips , Jaipur Fabric , Maspar , India Circus by Krsnaa
                    Mehta</a>
            </div>
            <div>
                <h3>Cities we deliver to</h3>
                <a href="#">Bengaluru, Mumbai, Navi Mumbai, Delhi, Hyderabad, Pune, Chennai, Gurgaon, Kolkata, Noida,
                    Goa, Ghaziabad, Ahmedabad, Coimbatore, Faridabad, Jaipur, Lucknow, Kochi, Visakhapatnam, Chandigarh,
                    Vadodara, Nagpur, Thiruvananthapuram, Indore, Mysore, Bhopal, Surat, Jalandhar, Patna, Ludhiana,
                    Nashik, Madurai, Kanpur, Aurangabad and many more</a>
            </div>
        </div>
        <!-- ************************************div3*********************************************************** -->
        <div>
            <div>
                <h3>We Accept</h3>
                <img src="./images/Capture.PNG" alt="jyfjcjyf">
            </div>
            <div>
                <h3>Like what you see? You'll like us even more here</h3>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/Pepperfry" target="_blank" class="facebook-icon"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/pepperfry" target="_blank" class="twitter-icon"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/user/Pepperfrytv" target="_blank" class="youtube-icon"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/pepperfry_official/" target="_blank" class="instagram-icon"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/pepperfry" target="_blank" class="linkedin-icon"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://in.pinterest.com/pepperfry/" target="_blank" class="pinterest-icon"><i
                            class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
        <!-- ************************************div4*********************************************************** -->
        <div>
            <div>
                <p>Buy In Bulk</p>
                <p>Write A Testimonial</p>
            </div>
            <div>
                <p>Whitehat</p>
                <p>Site Map</p>
                <p>Terms Of Use</p>
                <p>Privacy Policy</p>
                <p>Your Data & Security </p>
                <p>Grievance Redressal</p>
            </div>
        </div>
    </footer>
</body>

</html>
<script>
    let popup = document.getElementById("popup");
    function openPopup() {
        popup.classList.add("open-popup")
    }
    function closePopup() {
        popup.classList.remove("open-popup")
    }
</script>