*{
    padding:0;
    margin:0;
}
body{
    font-family: 'Manrope', sans-serif;
    color:#121212;
}


#main{
    display:flex;
    width:90%;
    margin:auto;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 10px;
}

#functionality{

width:25%;
}


/* container css */
#container{
    width:73%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    font-weight: 500;
}
/* imgBtn CSS */
#container .imgBtndiv{
    position:relative;
}

#container .BtnAdd{
    border-style: none;
    padding:8px 12px;
    font-size: 14px;
    font-weight: bold;
    background-color: #FF7035;
    color:#FFFFFF;
    position:absolute;
    left:33%;
    bottom:0;
    opacity:0;
    transition:1s;

}
#container .imgBtndiv:hover .BtnAdd{
    bottom:12%;
    opacity:1;
}
#container .BtnAdd{
    cursor:pointer;
}




#container .image{
    width:100%;
    margin:0 0 8px;

}
#container>div .name{
    font-size: 16px; 
    color:#121212; 
    font-weight: 200;
    margin:0 0 4px;
    
}

#container>div .brandName{
    font-size:14px;
    color:#848484;
}

#price{
    display:flex;
    height:40px;
    align-items: center;
    
}
#price .totalPrice{
    text-decoration: line-through;
    color:#848484;
    font-size:12px;
}
#price .discountPrice{
    font-size: 16px;
    color:#FF7035;
    margin-right:8px;
    font-weight: bolder;
}

#container .discount{
    font-size: 14px;
    color:#67AD5B;
    font-weight: bold;
    margin:0 0 8px;
}
#container .shippingDay{
    font-size:12px;
    color:#121212;
}

.sorting{
    font-size: 16px;
    color:#121212;
}
.sorting>h2,.filter>h2{
    font-size: 16px;
}
.sorting>input[type=radio]{
    height:18px;
    width:16px;
    margin-right:5px;
    
}

#header-div {
    background-color: rgb(235, 235, 235);
    display: flex;
    color: black;
    justify-content: space-between;
    padding: 5px 70px;
    font-weight: 350;
  }
  
  #header-div>div:nth-child(1) {
    display: flex;
    gap: 18px;
    font-size: 18px;
  }
  
  #header-div>div:nth-child(2) {
    display: flex;
    gap: 13px;
    font-size: 15px;
  }
  
  #header-div a {
    color: black;
    text-decoration: none;
  }
  
  #header-div>div:nth-child(1) a:hover {
    color: rgb(253, 94, 3);
  }
  
  #header-div>div:nth-child(2) a:last-child {
    color: rgb(253, 94, 3);
  }
  
  /* **************************************** nav ************************************************** */
  nav {
    width: 100%;
    padding: 5px 0px;
    display: flex;
    height: 13vh;
    align-items: center;
    justify-content: space-between;
  }
  
  nav>div:first-child{
    width: 10%;
    margin-left: 70px;
  }
  nav img {
    height: 60px;
    width: 100%;
    align-items: center;
  }
  .search {
    display: flex;
    text-align: center;
    width: 50%;
  }
  
  .search__input {
    font-size: inherit;
    background-color: #e0dede;
    border: none;
    color: #646464;
    padding: 5px 1rem;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: all ease-in-out .5s;
    margin-right: -2rem;
  }
  
  .search__input:focus {
    outline: none;
    background-color: #e0dede;
  }
  
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: rgb(107, 106, 106);
  }
  
  .search__button {
    border: none;
    background-color: #e0dede;
    margin-top: .1em;
    height: 60%;
    padding: 4px 0px;
  }
  
  .search__button:hover {
    cursor: pointer;
  }
  
  .search__icon {
    height: 1.3em;
    width: 1.3em;
    fill: #0a0a0a;
  }
  
  .icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
    width: 21%;
    padding: 5px;
    gap: 10px;
    margin-right: 45px;
  }
  
  .icon div:hover {
    cursor: pointer;
  }
  
  /* **************************************** Dropdown Menu ************************************************** */
  
  .dropdown {
    width: 99%;
    margin: auto;
    position: relative;
    z-index: 999;
    border-bottom: 1px solid #eae7e7;
    border-top: 1px solid #eae7e7;
  }
  
  .dropdown ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92%;
    margin: auto;
    /* border: 1px solid red; */
  }
  
  .dropdown ul li {
    position: relative;
  }
  
  .dropdown ul li a {
    color: #333;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    font-size: 14px;
    font-weight: 600;
  }
  
  .dropdown ul li>a:hover {
    background-color: #f2f2f2;
    border-bottom: 2.5px solid #ff8a00;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: max-content;
    z-index: 1;
    padding: 20px;
    border: 1px solid black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .row {
    display: flex;
  }
  
  .col {
    flex: 1;
  }
  
  .col h6 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .dropdown-content>div>div a {
    display: block;
    padding: 0px 8px;
    font-weight: 400;
    font-size: 14px;
    color: rgb(138, 133, 133);
    text-decoration: none;
  }
  
  .col>div {
    margin-top: 25px;
  }
  
  .col>div:first-child {
    margin-top: 0px;
  }
  
  .col a:hover {
    color: #ff8a00;
  }
  footer {
    background-color: #f5f5f5;
    padding-top: 40px;
    width: 100%;
    /* border: 1px solid yellow; */
  }
  
  footer>div:nth-child(1) {
    display: flex;
    width: 87%;
    height: 300px;
    /* border: 1px solid black; */
    margin: auto;
    font-weight: 300;
  }
  
  footer>div:nth-child(1) div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 25%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 2px;
    gap: 10px 0px;
  
  }
  
  footer a {
    color: #737272;
    text-decoration: none;
  }
  
  footer>div img {
    height: 10vh;
    width: 130px;
  }
  
  footer>div:nth-child(2) {
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 40px;
    font-weight: 300;
  }
  
  footer>div:nth-child(2) div {
    width: 30%;
    margin: auto;
  }
  
  footer>div:nth-child(3) {
    display: flex;
    width: 87%;
    margin: auto;
    margin-top: 40px;
    font-weight: 300;
    padding: 40px 0px;
    border-top: 1px solid rgb(193, 192, 192);
    border-bottom: 1px solid rgb(193, 192, 192);
  }
  
  footer>div:nth-child(3)>div {
    width: 70%;
    margin: auto;
    height: 23vh;
  }
  
  footer>div:nth-child(3) img {
    height: 80%;
    width: 80%;
  
  }
  
  .footer-icons {
    display: flex;
    align-items: center;
    margin-top: 8px;
  
  }
  
  .footer-icons a {
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    width: 35px;
    height: 35px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .facebook-icon {
    background-color: rgb(27, 120, 241);
  }
  
  .youtube-icon {
    background-color: rgb(241, 27, 27);
  }
  
  .twitter-icon {
    background-color: rgb(87, 146, 224);
  }
  
  .instagram-icon {
    background-color: rgb(241, 27, 173);
  }
  
  .linkedin-icon {
    background-color: rgb(6, 73, 161);
  }
  
  .pinterest-icon {
    background-color: rgb(241, 27, 27);
  }
  
  
  .facebook-icon:hover{
     color: rgb(27, 120, 241);
     background-color: white;
    text-decoration: none;
  }
  
  .youtube-icon:hover {
     background-color: white;
     text-decoration: none;
  color: rgb(241, 27, 27);
  }
  
  .twitter-icon:hover{
     background-color: white;
     text-decoration: none;
   color: rgb(87, 146, 224);
  }
  
  .instagram-icon:hover{
     background-color: white;
     text-decoration: none;
   color: rgb(241, 27, 173);
  }
  
  .linkedin-icon:hover{
     background-color: white;
     text-decoration: none;
   color: rgb(6, 73, 161);
  }
  
  .pinterest-icon:hover{
     background-color: white;
     text-decoration: none;
    color: rgb(241, 27, 27);
  }
  
  .fab {
    font-size: 20px;
  }
  
  footer>div:nth-child(4) {
    display: flex;
    width: 87%;
    margin: auto;
    margin-top: 40px;
    padding-bottom: 40px;
    font-weight: 300;
    justify-content: space-between;
  }
  
  footer>div:nth-child(4) div {
    display: flex;
    gap: 10px;
    color: #737272;
  }



@media only screen and (max-width: 900px) and (min-width: 400px){
    #container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
        
        font-weight: 500;
    }
}
@media only screen and (max-width: 400px) and (min-width: 100px){
    #container{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap:20px;
        border:2px solid blue;
        font-weight: 500;
    }
}
