<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/<your-kit-code>.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" /> 
<style>
          
          * {
    margin: 0px;
     margin: auto; 
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     /* width: 96%;  */
}
header{
    width: 95%;
    padding-left: 3%;
    
}

/* **************************************** Header-div ************************************************** */
#header-div {
    background-color: rgb(235, 235, 235);
    display: flex;
    color: black;
    justify-content: space-between;
    padding: 5px 70px;
    font-weight: 350;
}

#header-div>div:nth-child(1) {
    display: flex;
    gap: 18px;
    font-size: 18px;
}

#header-div>div:nth-child(2) {
    display: flex;
    gap: 13px;
    font-size: 15px;
}

#header-div a {
    color: black;
    text-decoration: none;
}

#header-div>div:nth-child(1) a:hover {
    color: rgb(253, 94, 3);
}

#header-div>div:nth-child(2) a:last-child {
    color: rgb(253, 94, 3);
}

#myPopup {
    display: none;
    position: absolute;
    left: 70%;
    top: 10%;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

#closePopup {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 15px;
    cursor: pointer;
    color: rgb(253, 94, 3);
}

#enterPincode {
    position: relative;
    padding-left: 30px;
}

#enterPincode i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #333;
}
/* **************************************** nav ************************************************** */
  nav{
    padding: 5px 70px;
    display: flex;
    height: 13vh;
    align-items: center;
    justify-content: space-between;
}
nav img{
    height: 60px;
    width: 130px;
    align-items: center;
}
.search {
  display: flex;
  text-align: center;
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #e0dede;
  border: none;
  color: #646464;
  padding: 5px 1rem;
  border-radius: 10px;
  width: 600px;
  height: 100%;
  transition: all ease-in-out .5s;
  margin-right: -2rem;
}

.search_input:hover, .search_input:focus {
  box-shadow: 0 0 1em #00000013;
}

.search__input:focus {
  outline: none;
  background-color: #e0dede;
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: rgb(107, 106, 106);
}

.search_input:focus + .search_button {
  background-color: #e0dede;
}

.search__button {
  border: none;
  background-color:  #e0dede;
  margin-top: .1em;
  height: 60%;
  padding: 4px 0px;
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #0a0a0a;
}

.icon{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 25px;
  width: 21%;
  padding: 10px;
  gap: 20px;
} 
.icon div:hover{
  cursor: pointer;
}
/* **************************************** Footer ************************************************** */
footer{
  background-color: #f5f5f5;
  padding-top: 40px;
  width: 100%;
}

footer>div:nth-child(1){
  display: flex;
  width: 87%;
  height: 300px;
  /* border: 1px solid black; */
  margin: auto;
  font-weight: 300;
}
footer>div:nth-child(1) div{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 25%;
  /* border: 1px solid black; */
  margin: auto;
  margin-top: 2px;
  gap: 10px 0px;
  
}
footer a{
  color: #737272;
  text-decoration: none;
}
footer>div img{
  height: 10vh;
  width: 130px;
}
footer>div:nth-child(2){
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 40px;
  font-weight: 300;
}
footer>div:nth-child(2) div{
  width: 30%;
  margin: auto;
}
footer>div:nth-child(3){
  display: flex;
  width: 87%;
  margin: auto;
  margin-top: 40px;
  font-weight: 300;
  padding: 40px 0px;
  border-top: 1px solid rgb(193, 192, 192);
  border-bottom: 1px solid rgb(193, 192, 192);
}
footer>div:nth-child(3)>div{
  width: 70%;
  margin: auto;
  height: 23vh;
}
footer>div:nth-child(3) img{
 height: 80%;
width: 80%;
}
.footer-icons {
  display: flex;
  align-items: center;
  margin-top:8px;

}
.footer-icons a{
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
  text-align: center;
  width: 35px;
  height: 35px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.facebook-icon{
  background-color: rgb(27, 120, 241);
} 
.youtube-icon{
  background-color: rgb(241, 27, 27);
}
 .twitter-icon{
  background-color: rgb(87, 146, 224);
 } 
 .instagram-icon{
  background-color: rgb(241, 27, 173);
 }
 .linkedin-icon{
  background-color: rgb(6, 73, 161);
 }
 .pinterest-icon{
  background-color: rgb(241, 27, 27);
 }
 .footer-icons a:hover{
  background-color: #555;
  color: #fff;
  text-decoration: none;
}
.fab {
  font-size: 20px;
}
footer>div:nth-child(4){
  display: flex;
  width: 87%;
  margin: auto;
  margin-top: 40px;
  padding-bottom: 40px ;
  font-weight: 300;
  justify-content: space-between;
}
footer>div:nth-child(4) div{
 display: flex;
 gap: 10px;
 color: #737272;
}
.dropdown {
  width: 99%;
  margin: auto;
  position: relative;
  z-index: 999;
  border-bottom: 1px solid #eae7e7;
  border-top: 1px solid #eae7e7;
}

.dropdown ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  margin: auto;
  /* border: 1px solid red; */
}

.dropdown ul li {
  position: relative;
}

.dropdown ul li a {
  color: #333;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.dropdown ul li>a:hover {
  background-color: #f2f2f2;
  border-bottom: 2.5px solid #ff8a00;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: max-content;
  z-index: 1;
  padding: 20px;
  border: 1px solid black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.row {
  display: flex;
}

.col {
  flex: 1;
}

.col h6 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.dropdown-content>div>div a {
  display: block;
  padding: 0px 8px;
  font-weight: 400;
  font-size: 14px;
  color: rgb(138, 133, 133);
  text-decoration: none;
}

.col>div {
  margin-top: 25px;
}

.col>div:first-child {
  margin-top: 0px;
}

.col a:hover {
  color: #ff8a00;
}

       
        .top1,.top2,.top3,.top4,.top5,.top6,.top7,.top8,.top9{
           display: flex;
           gap: 2%;
           }
           
        img{
            width: 100%;
           }
           .footer{
            background-color:azure;
            padding-left: 1%;
           }
           .top10 > div{
            width: 100%;
           }
           .top10,.top11{
             display: flex;
             gap: 4%;
           }
           .top12{
            display: flex;
            }
           .top12 > div{
            width: 100%;
           }
           .top13{
            display: flex;
            width: 100%;
           }
           .top13 > div{
            width: 30%;
           } 
            #leven{
            width: 4%;
            height: 4%;
            display: flex;
            gap: 40%;
             padding-left: 6%;
             padding-top: 0.5%; 
           } 
           .top14{
            display: flex;
            width: 100%;
            
           }
           .top14 > div{
           
            width: 30;
           }
            #side{
                width: 18%;
                margin-bottom: 8%;
            }
            #visa{
                width: 40%;
                display: flex;
            } 
            #LastImages{
                width: 40%;
            }
</style>

</head>
<body>
        <!-- ***********************************Header********************************************************** -->
        <header>
            <!-- ***********************************header-div********************************************************** -->
                <div id="header-div">
                    <div>
                        <a href="#">Sell on Pepperfry</a>
                        <a href="#">Become a Franchisee</a>
                        <a href="#">Buy in Bulk</a>
                        <a href="#">Find a Studio</a>
                        <a href="#">Find Design Inspiration</a>
                    </div>
                    <div>
                        <a href="#">Enter pincode</a>
                        <a href="#">Find Pepperfry studio</a>
                    </div>
                </div>
            <!-- ***********************************Nav********************************************************** -->
                <nav>
                    <div>
                         <img src="pepperflylogo.jpg" alt="logo">
                        <!-- <h1 style="color:rgb(253, 94, 3);;font-size: 40px;font-style:italic;">Pepperfry</h1> -->
                    </div>
                    <div class="search">
                        <input type="text" class="search__input" placeholder="Your door to happiness opens with a search">
                        <button class="search__button">
                            <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                                <g>
                                    <path
                                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                    </path>
                                </g>
                            </svg>
                        </button>
                    </div>
                    <div class="icon">
                        <div class="icon_box">
                            <i class="far fa-user"></i>
                        </div>
                        <div class="icon_box">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="icon_box">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="icon_box">
                            <i class="fas fa-truck-moving"></i>
                        </div>
                    </div>
                </nav>
            <!-- ***********************************Dropdown Menu********************************************************** -->
            <div class="dropdown">
                <ul>
                    <li>
                        <a href="./FurniShings.html">Furniture</a>
                        <div class="dropdown-content">
                            <div class="row">
                                <div class="col">
                                    <div>
                                        <h6>Sofas</h6>
                                        <a href="#">3 Seater Sofas</a>
                                        <a href="#">2 Seater Sofas</a>
                                        <a href="#">1 Seater Sofas</a>
                                        <a href="#">Sofa Sets</a>
                                        <a href="#">LHS Sectionals</a>
                                        <a href="#">RHS Sectionals</a>
                                        <a href="#">Corner Sofas</a>
                                        <a href="#">Chaise Loungers</a>
                                        <a href="#">Sofa Cum Beds</a>
                                        <a href="#">Futons</a>
                                    </div>
                                    <div>
                                        <h6>Recliners</h6>
                                        <a href="#">1 Seater</a>
                                        <a href="#">2 Seater</a>
                                        <a href="#">3 Seater</a>
                                        <a href="#">Recliner Sets</a>
                                    </div>
      
                                </div>
                                <div class="col">
                                    <div>
                                        <h6>Sofa Chairs</h6>
                                        <a href="#">Wing Chairs</a>
                                        <a href="#">Lounge Chairs</a>
                                        <a href="#">Slipper Chairs</a>
                                        <a href="#">Barrel Chairs</a>
                                    </div>
                                    <div>
                                        <h6>Office Chairs</h6>
                                        <a href="#">Ergonomic Chairs</a>
                                        <a href="#">Executive Chairs</a>
                                        <a href="#">FutTraining Chairsons</a>
                                        <a href="#">Guest Chairs</a>
                                        <a href="#">Cantilever Chairs</a>
                                    </div>
                                    <div>
                                        <h6>Gaming Chairs</h6>
                                    </div>
                                    <div>
                                        <h6> Bean Bags</h6>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <h6>Chairs</h6>
                                        <a href="#">Arm Chairs</a>
                                        <a href="#">Rocking Chairs</a>
                                        <a href="#">Folding Chairs</a>
                                        <a href="#">Iconic Chairs</a>
                                        <a href="#">Cafe Chairs</a>
                                    </div>
                                    <div>
                                        <h6>Seating</h6>
                                        <a href="#">Seating</a>
                                        <a href="#">Benches</a>
                                        <a href="#">Ottomans</a>
                                        <a href="#">Pouffes</a>
                                        <a href="#">Recamiers</a>
                                        <a href="#">Foot Stools</a>
                                        <a href="#">Seating Stools</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <h6>Centre Tables</h6>
                                        <a href="#">Coffee Tables</a>
                                        <a href="#">Coffee Table Sets</a>
                                        <a href="#">End Tables</a>
                                        <a href="#">Nest of Tables</a>
                                        <a href="#">C Shaped Tables</a>
                                    </div>
                                    <div>
                                        <h6>TV & Media Units</h6>
                                        <a href="#">TV Consoles</a>
                                        <a href="#">TV Shelves</a>
                                        <a href="#">TV Units</a>
                                    </div>
                                    <div>
                                        <h6>Shoe Racks</h6>
                                        <a href="#">Shoe Cabinets</a>
                                        <a href="#">Open Shoe Racks</a>
                                        <a href="#">Shoe Rack & Seat</a>
                                        <a href="#">Tilt Out Racks</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <h6>Dining Sets</h6>
                                        <a href="#">4 Seater Sets</a>
                                        <a href="#">6 Seater Sets</a>
                                        <a href="#">8 Seater Sets</a>
                                        <a href="#">2 Seater Sets</a>
                                    </div>
                                    <div>
                                        <h6>Dining Chairs</h6>
                                    </div>
                                    <div>
                                        <h6>Dining Tables</h6>
                                    </div>
                                    <div>
                                        <h6>Console Tables</h6>
                                    </div>
                                    <div>
                                        <h6>Bar Furniture</h6>
                                        <a href="#">Bar Cabinets</a>
                                        <a href="#">Bar Trolleys</a>
                                        <a href="#">Bar Stools</a>
                                        <a href="#">Bar Table Sets</a>
                                        <a href="#">Wine Racks</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <h6>Beds</h6>
                                        <a href="#">Queen Size Beds</a>
                                        <a href="#">King Size Beds</a>
                                        <a href="#">Single Beds</a>
                                        <a href="#">Poster Bed</a>
                                        <a href="#">Folding Bed</a>
                                    </div>
                                    <h6>Bedside Tables</h6>
                                    <a href="#">Night Stands</a>
                                    <a href="#">Bedside Chests</a>
                                    <a href="#">Dressing Tables</a>
                                    <div>
                                        <h6>Dressers</h6>
                                        <a href="#">Dressing Cabinets</a>
                                        <a href="#">Dressing Consoles</a>
                                        <a href="#">Dressing Units</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <h6>Wardrobes</h6>
                                        <a href="#">1 Door</a>
                                        <a href="#">2 Door</a>
                                        <a href="#">3 Door</a>
                                        <a href="#">4 Door</a>
                                        <a href="#">4+ Door</a>
                                        <a href="#">Sliding Door</a>
                                        <a href="#">Corner Sofas</a>
                                        <a href="#">Chaise Loungers</a>
                                        <a href="#">Sofa Cum Beds</a>
                                        <a href="#">Futons</a>
                                    </div>
                                    <div>
                                        <h6>Cabinetry</h6>
                                        <a href="#">Sideboards</a>
                                        <a href="#">Chest of Drawers</a>
                                        <a href="#">Plastic Cabinets</a>
                                        <a href="#">Book Shelves</a>
                                        <a href="#">Book Cases</a>
                                        <a href="#">Kitchen Cabinets</a>
                                        <a href="#">Office Cabinets</a>
                                        <a href="#">Trunks</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <h6>Study Tables</h6>
                                        <a href="#">Writing Tables</a>
                                        <a href="#">Computer Tables</a>
                                        <a href="#">Hutch Desks</a>
                                        <a href="#">Foldable Tables</a>
                                        <a href="#">Wall Mounted</a>
                                        <a href="#">Portable Tables</a>
                                        <a href="#">Office Tables</a>
                                    </div>
                                    <div>
                                        <h6>Outdoor</h6>
                                        <a href="#">Swings</a>
                                        <a href="#">Hammocks</a>
                                        <a href="#">Tables</a>
                                        <a href="#">Table & Chair Sets</a>
                                        <a href="#">Seating</a>
                                        <a href="#">Plastic Chairs</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <h6>Kids & Teens</h6>
                                        <a href="#">Cribs</a>
                                        <a href="#">Beds</a>
                                        <a href="#">Bunk Beds</a>
                                        <a href="#">Studyy</a>
                                        <a href="#">Wardrobes</a>
                                        <a href="#">Book Shelves</a>
                                        <a href="#">Storage</a>
                                        <a href="#">Seating</a>
                                        <a href="#">Bean Bags</a>
                                    </div>
                                    <div>
                                        <h6>Furniture Care</h6>
                                        <a href="#">Furniture Care Kit</a>
                                        <a href="#">Sofa Spa</a>
                                        <a href="#">Chair Spa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Home Décor</a></li>
                    <li><a href="#">Lamps & Lighting</a></li>
                    <li><a href="#">Kitchen & Dining</a></li>
                    <li><a href="#">Furnishings</a></li>
                    <li><a href="#">Mattresses</a></li>
                    <li><a href="#">Appliances</a></li>
                    <li><a href="#">Pets</a></li>
                    <li><a href="#">Modular</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </div>
    <div class="top1">
        <div id="side">
            <h1>Lamps and Lighting</h1><br>
                <p> Lamps</p>
                <p>Ceiling Lights</p>
                <p>Wall Lights</p>
                <p>Outdoor Lights</p>
                <p>LED Lights</p>
                <p>Smart Lights</p>
                <p>Festive Lights</p>
                <p>Lamp Shades</p>
                <p>Bulbs</p>
                <p>Kids Lighting</p>
            
        </div>
        <div>
            <img style="width: 100%;height: 300px;" src="https://ii1.pepperfry.com/media/wysiwyg/banners/Web_Lamps&Lighting_Banner2x_30Nov.jpg" alt="">
        </div>
    </div><br><br>
    <h1 style="font-size: 30px;">Meet The Bestsellers</h1><br>
    <div class="top2">
        <div id="A">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section3_large_03092022_1.jpg" alt=""><br>
            <h3>Shine The Spotlight</h3>
            <p>100+ Dome Hanging Lights</p>
        </div>
        <div id="A">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/lightingclp_section3_large_03092022_2.jpg" alt=""><br>
            <h3>Form Meets Function</h3>
            <p>200+ Shelf Floor Lamps</p>
        </div>
        <div id="A">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section3_large_03092022_3.jpg" alt=""><br>
            <h3>So Sleek</h3>
            <p>150+ Metal Night Lamps</p>
        </div>
        <div id="A">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section3_large_03092022_4.jpg" alt=""><br>
            <h3>All Time Classic</h3>
            <p>440+ Club Floor Lamps</p>
        </div>
        <div id="A">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/lightingclp_section3_large_03092022_5.jpg" alt=""><br>
            <h3>Brighten Up Dark Corners</h3>
            <p>300+ Uplight Wall Sconces</p>
        </div>
        <div id="A">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section3_large_03092022_6.jpg" alt=""><br>
            <h3>For Low Ceilings</h3>
            <p>140+ Flush Mounts</p>
        </div>
        
    </div><br><br>
    <h1 style="font-size:30px">It's A Big Deal</h1><br>
    <div class="top3">
        <div id="B">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section4_large_03092022_1.jpg" alt=""><br>
            <h3>Make A Statement</h3>
            <p>225+ Cluster Hanging Lights</p>
        </div>
        <div id="B">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/lightingclp_section4_large_03092022_2.jpg" alt=""><br>
            <h3>Ambient Lighting</h3>
            <p>90+ Tripod Floor Lamps</p>
        </div>
        <div id="B">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section4_large_03092022_3.jpg" alt=""><br>
            <h3>Shed Some Light</h3>
            <p>40+ Stydy lamps</p>
        </div>
        <div id="B">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section4_large_03092022_4.jpg" alt=""><br>
            <h3>Reduce Electicity Bill</h3>
            <p>70+ LED Wall Lights</p>
        </div>
        
    </div><br><br>
    <h1 style="font-size: 30px;">What's #Trending?</h1><br>
    <div class="top4">
        <div id="C">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/lightingclp_section5_large_03092022_1.jpg" alt=""><br>
            <h3>Timeless And chic</h3>
            <p>125+ Shaded Chandelies</p>
        </div>
        <div id="C">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section5_large_03092022_2.jpg" alt=""><br>
            <h3>Quirky Designs</h3>
            <p>175+ Novelty Floor Lamps</p>
        </div>
        <div id="C">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section5_large_03092022_3.jpg" alt=""><br>
            <h3>Artisanal Touch</h3>
            <p>175+ Craftsman Table Lamps</p>
        </div>
        <div id="C">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/lightingclp_section5_large_03092022_4.jpg" alt=""><br>
            <h3>It's Festive Time</h3>
            <p>75+ String Lights</p>
        </div>
        
    </div><br><br>
    <h1 style="font-size: 30px;">Discover New Launches</h1><br>
    <div class="top5">
        <div id="D">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section6_large_03092022_1.jpg" alt=""><br>
            <h3>All Time Classic </h3>
            <p>50+ Club Floor Lamps</p>
        </div>
        <div id="D">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section6_large_03092022_2.jpg" alt=""><br>
            <h3>Strain-Free Ambience</h3>
            <p>40+ Kids Lighting</p>
        </div>
        <div id="D">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/lightingclp_section6_large_03092022_3.jpg" alt=""><br>
            <h3>Lights will Guide You...</h3>
            <p>50+ Gate Lights</p>
        </div>
        <div id="D">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section6_large_03092022_4.jpg" alt=""><br>
            <h3>Light The Way </h3>
            <p>70+ Wall Sconces</p>
        </div>
        
        
    </div><br><br>
    <h1 style="font-size: 30px;">Your Style Chooses You</h1><br>
    <div class="top6">
        <div id="E">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section7_large_03092022_1.jpg" alt="">
        </div>
        <div id="E">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/lightingclp_section7_large_03092022_2.jpg" alt="">
        </div>
        <div id="E">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section7_large_03092022_3.jpg" alt="">
        </div>
        
    </div><br><br>
    <h1 style="font-size: 30px;">Top Brands To Choose From</h1><br>
    <div class="top7">
        <div id="F">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section8_large_03092022_1.jpg" alt=""><br>
            <h3>900+ Options</h3>
            <p>For Wall Lights</p>
        </div>
        <div id="F">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/L-L_Top_Brands_block%202_Web.png" alt=""><br>
            <h3>140+ Options</h3>
            <p>For Shelf Floor Lamp</p>
        </div>
        <div id="F">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section8_large_03092022_3.jpg" alt=""><br>
            <h3>100+ Options</h3>
            <p>For Smart Lights</p>
        </div>
        <div id="F">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/lightingclp_section8_large_03092022_4.jpg" alt=""><br>
            <h3>900+ Options</h3>
            <p>For Hanging Lights</p>
        </div>
        <div id="F">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/lightingclp_section8_large_03092022_5.jpg" alt=""><br>
            <h3>100+ Options</h3>
            <p>For Smart Chandeliers</p>
        </div>
        <div id="F">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/lightingclp_section8_large_03092022_6.jpg" alt=""><br>
            <h3>200+ Options</h3>
            <p>For LED Wall Lights</p>
        </div>
        
    </div><br><br>
    <h1 style="font-size: 30px;">Customers Speak</h1><br>
    <div class="top8">
        <div id="seven">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Testimonial_web_261221_7.jpg" alt="">
            <h3>Bought these two grey puffy stools from pepperfry. Found them to be surprisingly strong! Blends perfectly with our theme, too!</h3>
            <h4>Suman Senapatia</h4>
            <p>Visakhapatnam</p>
        </div>
        <div id="seven">
            <img style="height: 200px;width: 500px;" src="https://ii1.pepperfry.com/media/wysiwyg/banners/happy_customer_block_2_2906_0222.png" alt="">
            <h3>I purchased Candy Study Chair in Pink Colour by Alex Daisy from pepperfry looks awesome and My daughter loves and spend most of the time during her home school sessions. I am happy with my choice to give a Gift to my daughter.</h3>
            <h4>Satya Madhana</h4>
            <p>Secunderabad</p>
        </div>
        <div id="seven">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Testimonial_web_261221_9.jpg" alt="">
            <h3>Purchased an ergonomic chair, I thought it would not be fitting for me but once it got delivered, got it assembled then and there. Now, I am just loving it. Will suggest pepperfry.</h3>
            <h4>Baba Kattubadi</h4>
            <p>Hyderabad</p>
        </div>
    </div><br><br>
    <h1 style="font-size: 30px;">Need Help Buying?</h1><br>
    <div class="top9">
        <div id="eight">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/hp_need_help_p_1.jpg" alt="">
            <p>Here's How To Choose The Right Sofa</p>
        </div>
        <div id="eight">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/hp_need_help_p_2.jpg" alt="">
            <p>How To Buy A Perfect Bed For Your Room</p>
        </div>
        <div id="eight">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/hp_need_help_p_3.jpg" alt="">
            <p>Your Guide To Buy The Perfect Mattress</p>
        </div>
        <div id="eight">
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/hp_need_help_p_4.jpg" alt="">
            <p>Everything About Cabinets And Sideboards</p>
        </div>
        <div id="eight">
            <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/hp_need_help_p_5.jpg" alt="">
            <p>What To Look For While Buying A Chair</p>
        </div>
        <div id="eight">
            <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/hp_need_help_p_6.jpg" alt="">
            <p>Talk To Our Expert</p>
        </div>
    </div><br><br>
    <h3>Brighten Your Home With Stunning and Modern Lamps and Lights</h3><br>
    <p>While you are shopping for your home decoration and essentials on Pepperfry, dont forget the lighting. Lights play an important role in not just brightening up spaces but also contribute immensely to the look, feel and vibe of the place. Lights can have a huge impact on your mood and senses too. Bright lights can cheer you up while soft lighting can mellow down your mood and soothe your senses. Lights can totally enhance the ambience of any space and are therefore essential for creating aesthetic homes. And not to say anything about the decorative use of lights to enhance the interiors.</p><br>
    <p>You definitely need some pretty lights in your homes. Imagine coming back home to the soothing light of your lamp, or a pretty wall lamp gracing your living room wall for when the guests arrive. Wouldn't you love to enjoy ambient lighting and magical interiors every day in your home? Get some beautiful lights and make your home look beautiful at all times.</p><br>
    <p>But you needn't go all the way to the lighting shop for this. Be it to light up your spaces or to decorate your place with ambient lighting, find suitable lamps and lighting right here on Pepperfry. There exist thousands of options of light lamp, ceiling lights, festive lights, and home decoration lights on the Pepperfry store online where you can buy fancy light and decor from the comfort of your home. We have an aesthetic collection of all kinds of lights in many different styles and designs to choose from for all your different lighting needs.</p><br>
    <p>Maps and Lighting in your home are to provide high-quality light that has evolved with the change in aesthetics, and that can take your interior and outdoor lights to a higher level. Whether you are buying a table lamp online, decorative lighting, study lamps, or modern chandeliers, they add a stylish touch to your home and bring that artistic flair.</p><br>
    <h3>Things to know Before or While buying Lamps Lighting</h3><br>
    <p>Before purchasing online lamps and lighting fixtures, consider the room/exterior you want to use, the interior dcor, features, styles, size, material, comfort, and budget.</p><br>
    <p>Whether you choose a ceiling lamp, floor lamp, or outdoor lamp, go for comfortable and delicate solutions that can change the look of your house.</p><br>
    <p>Choose from high-quality materials such as wood, ceramic, aluminium, glass, metal, and cloth.</p><br>
    <h3>Some of the Types of Lamps & Lighting</h3><br>
    <h4>Table lamps</h4><br>
    <p>Desk lamps add aesthetic value to home decor with their intricate design and pattern.</p><br>
    <h4>Wall Lights</h4><br>
    <p>Simple, elegant, and essential lighting for your room and can act as reading lights, making your space look beautiful at night.</p><br>
    <h4>Ceiling Lights</h4><br>
    <p>Chandeliers look bold, traditional, and authentic and add an artistic flair to any decorative theme.</p><br>
    <h4>LED Lights</h4><br>
    <p>Smart lights that will captivate your interior with their attractive finishes to complement the decoration of your home.</p><br>
    <h4>Benefits of Buying Lamps & Lighting Online</h4><br>
    <p>Buying lamp lights and lamps from Pepperfry is a decision worth buying. Pepperfry aims to provide convenience, comfort, and style in lamps and shades, reducing the need to go to the store and providing a functional and stylish online solution. The lights available at Pepperfry are attractive and can brighten your interior.</p><br>
    <h3>Lamps Lighting Trending in 2022</h3><br>
    <p>People prefer wall lights and ceiling lights, table lamps, outdoor lamps, LED lights, festive lamp lights, and study-desk lamps. The handcrafted ones are also quite popular. People generally prefer buying online because of the massive variety of styles, themes, colours, designs, and materials available, which are well within the budget.</p><br>
    <h3>Unique product/Top Selling Product offered by Pepperfry</h3><br>
    <p>Lamps and lighting bought online from Pepperfry come in traditional and contemporary styles. You can beautify your home with shade-hanging ceiling lamps, enchanting wooden lamps, beautiful hand-painted lamps, pendant ceiling lights, decorative lamps for kids' rooms, chandeliers, floor lamps, and many others in a variety of styles and designs.</p><br>
    <h4>Frequently Asked Questions (FAQs)</h4><br>
    <h4>What Should Be The Ideal Wattage Of The Floor Lamp?</h4><br>
    <p>Most floor lamps should range between 250-350 watts and can be supplied with two or three bulbs.</p><br>
    <h3>How Do You Decorate Your Home With Smart Lights?</h3><br>
    <p>When you buy smart lights for your home, think of which area you want to install them. Start from the interior and then move to the exterior.</p><br>
    <h3>What Is The Right Light Bulb Colour For The Night If You Use A Chandelier?</h3><br>
    <p>You can go for the fluorescent or red light as these two colours dont contradict the circadian rhythm. A blue or green should be avoided, as waking up to these colours may cause a strain on the eye.</p><br>
    <h3>What Is The Ideal Height Of A Table Lamp?</h3><br>
    <p>If your table lamp is in your living room or drawing room, make sure it meets eye level and should be within 24 to 34 inches. If you want to watch TV or just read a book without spreading the light to other surrounding areas, there would be plenty of light.</p><br><br>
    
    </header>
    <footer>
        <!-- ***********************************div1********************************************************** -->
        <div>
            <div>
                <h3>Useful Links</h3>
                <a href="">About Us</a>
                <a href="">Our Blog</a>
                <a href="">Careers</a>
                <a href="">Corporate Governance</a>
                <a href="">Pepperfry In the News</a>
                <a href="">Find A Studio</a>
                <a href="">Gift Cards</a>
                <a href="">Brands</a>
                <a href="">Customer Reviews</a>
            </div>
            <div>
                <h3>Partners</h3>
                <a href="">Sell With Us</a>
                <a href="">Become a Franchisee</a>
                <a href="">Become a Pep Homie</a>
                <a href="">Design For Us</a>
                <a href="">Pepperfry Marketplace Policies</a>
                <a href="">Login to Your Merchant Dashboard</a>
                <a href="">Important : GST and You</a>
                <a href="">Corporate Enquiries</a>
            </div>
            <div>
                <h3>Need Help?</h3>
                <a href="">Contact Us</a>
                <a href="">Returns & Refund</a>
                <a href="">Track Your Order</a>
                <a href="">FAQs</a>
                <a href="">Buy on Phone</a>
            </div>
            <div>
                <h3>Download App</h3>
                <a href="https://apps.apple.com/in/app/pepperfry/id972047429"><img
                        src="https://e7.pngegg.com/pngimages/718/1015/png-clipart-app-store-apple-google-play-apple-text-logo.png"
                        alt="Download App"></a>
                 <img style="padding-right: 0%;" src="https://tse2.mm.bing.net/th?id=OIP.GZhmkG200Ppz-ezObC3JfQHaCi&pid=Api&P=0" alt="">
            </div>
        </div>
        <!-- ***********************************div2********************************************************** -->
        <div>
            <div>
                <h3>Popular Categories</h3>
                <a href="#">Queen Size Beds, King Size Beds, Coffee Tables, Dining Sets, Recliners, Sofa cum Beds,
                    Rocking Chairs, Cabinets, Book Shelves, TV Unit, Wardrobes, Outdoor Furniture, Bar Cabinets, Wall
                    Shelves, Photo Frames, Bed Sheets, Mattresses, Table Cloth, Living Room Furniture, Study Tables,
                    Dining Room Furniture, Office Furniture, Bed Room Furniture, Dining Table, Beds, Sofas, Sofa Set,
                    Trundle Bed</a>
            </div>
            <div>
                <h3>Popular Brands</h3>
                <a href="#">Mintwud, Woodsworth, CasaCraft, Amberville, Mudramark, Bohemiana, Clouddio, Spacewood,
                    Durian, Green Soul, Godrej Interio, Nilkamal, Orange Tree , HomeTown , Duroflex , Sleepyhead , Peps
                    India , NestAsia , Jaipur Rugs , Obettee , Eliante by Jainsons , @Home , Bombay Dyeing , Kapoor E
                    Illuminaton , Ellementry , Chumbak , Philips , Jaipur Fabric , Maspar , India Circus by Krsnaa
                    Mehta</a>
            </div>
            <div>
                <h3>Cities we deliver to</h3>
                <a href="#">Bengaluru, Mumbai, Navi Mumbai, Delhi, Hyderabad, Pune, Chennai, Gurgaon, Kolkata, Noida,
                    Goa, Ghaziabad, Ahmedabad, Coimbatore, Faridabad, Jaipur, Lucknow, Kochi, Visakhapatnam, Chandigarh,
                    Vadodara, Nagpur, Thiruvananthapuram, Indore, Mysore, Bhopal, Surat, Jalandhar, Patna, Ludhiana,
                    Nashik, Madurai, Kanpur, Aurangabad and many more</a>
            </div>
        </div>
        <!-- ***********************************div3********************************************************** -->
        <div>
            <div id="visa">

                <div>
                    <h3>We Accept</h3><br>
                    <img style="height: 50%;width: 35%;" src="https://tse3.mm.bing.net/th?id=OIP.ah9LG1cJajShwcxSZQ2WeAHaHa&pid=Api&P=0" alt=""><br><br>
                <img style="height: 40%;width: 35%;" src="https://tse2.mm.bing.net/th?id=OIP.9FNJf35UgibeDuU6t7zh_wHaCO&pid=Api&P=0" alt="jyfjcjyf"><br>
                
                </div>
                <div>
                <img style="padding-right: 200%;" src="projectVisa.jpg" alt="">
                    
                </div>
            </div>
        
            <div id="LastImages">
                <h3>Like what you see? You'll like us even more here</h3><br><br>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/Pepperfry" target="_blank" class="facebook-icon"><i
                        class="fab fa-facebook-f"></i></a>

                    <a href="https://twitter.com/pepperfry" target="_blank" class="twitter-icon"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/user/Pepperfrytv" target="_blank" class="youtube-icon"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/pepperfry_official/" target="_blank" class="instagram-icon"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/pepperfry" target="_blank" class="linkedin-icon"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://in.pinterest.com/pepperfry/" target="_blank" class="pinterest-icon"><i
                            class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>  
        

        <!-- ***********************************div4********************************************************** -->
        
        <div class="top14">
            <div>
                <p style="word-spacing: 55px">BuyInBulk WriteATestimonial</p>
            </div>
            <div>
                <p style="word-spacing: 55px">WhitehatSiteMap TermsOfUse PrivacyPolicy YourData&Security GrievanceRedressal</p>
            </div>
        </div>
    </footer>
</body>
</html>